/*========================================== Start variables =======================================*/
:root {
    --main-color: #10CAB7;
    --second-color: #2C4755;
    --heading-color: #EBECED;
    --section-bg: #DDD;
    --section-padding: 60px
}
/*========================================== End variables =======================================*/

/*========================================== Start global rules =======================================*/
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}
html {
    scroll-behavior: smooth; /* Add a smoth scrol in all may page */
}
body { font-family: 'Work Sans', sans-serif; }
.container { margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px }
/*--- Small ---*/
@media (min-width: 768px) { .container { width: 90% } }
/*========================================== End global rules =======================================*/

/*========================================== Start Components =======================================*/
.special-heading {
    color: var(--heading-color);
    font-size: 100px;
    text-align: center;
    font-weight: 900;
    letter-spacing: -3px;
    margin: 0;
}
/*--- Small ---*/
@media (max-width: 767px) { .special-heading {font-size: 70px;} }
.special-heading + p { margin: -30px 0 30px 0; text-align: center; color: #797979 }
/*========================================== End Components =======================================*/

/*========================================== Start navbar =======================================*/
nav { padding: 20px }
nav .container { display: flex; justify-content: space-between; align-items: center }
nav .logo { width: 50px; margin-top: -10px }
nav .links { position: relative; }

/*---- Bar icon ----*/
nav .links .bar-icon {
    width: 30px;
    height: 20px;
    display: block;
    position: relative;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    cursor: pointer;
}
nav .links .bar-icon::after {
    content: "";
    height: 2px;
    width: 70%;
    background: #333;
    position: absolute;
    top: 40%;
    right: 0;
    transition: 0.3s;
}
nav .links:hover .bar-icon::after { width: 100% }

/*---- Links ----*/
nav .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    background: #EEE;
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    display: none;
    z-index: 999;
}
nav .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
}
nav .links:hover ul { display: block }
nav .links ul li a{ text-decoration: none; padding: 15px; display: block; color: #333; transition: 0.3s; }
nav .links ul li:not(:last-child) a { border-bottom: 1px solid #CCC }
nav .links ul li:hover a{ padding-left: 30px; }
/*========================================== End navbar =======================================*/

/*========================================== Start header =======================================*/
header {
    background-image: url(../images/header-bg.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header .intro-text { width: 350px; max-width: 100% }
header .intro-text h1 { margin: 0; font-weight: 800; color: var(--main-color); margin-bottom: 20px; font-size: 45px; letter-spacing: -2px;}
header .intro-text p { font-weight: 300; line-height: 1.6;}
/*========================================== End header =======================================*/

/*========================================== Start Features =======================================*/
.features { padding-top: var(--section-padding); padding-bottom: var(--section-padding); background: var(--section-bg) }
.features .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); grid-gap: 20px; }
.features .feat { padding: 20px 0; text-align: center }
.features .feat i { font-size: 45px; color: var(--main-color) }
.features .feat h3 { font-weight: 800; margin: 20px 0; letter-spacing: -1px }
.features .feat p { line-height: 1.6; font-weight: 300; color: #777; }
/*========================================== End Features =======================================*/

/*========================================== Start Services =======================================*/
.services { padding-top: var(--section-padding); padding-bottom: var(--section-padding) }

/* services content */
.services .services-content { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 30px;
    margin-top: 40px 
}
.services .services-content .col .serv { display: flex; margin-bottom: 40px }
.services .services-content .col .serv i {
    flex-basis: 60px;
    font-size: 40px;
    margin: 20px 30px 20px 0;
    color: var(--main-color);
}
.services .services-content .col .serv .text h3 { margin: 0;}
.services .services-content .col .serv .text p { margin: 10px 0; line-height: 1.7; color: #777; }

.services .services-content .image { width: 280px; position: relative }
.services .services-content .image::after {
    content: "";
    width: 60px;
    height: calc(100% + 50px);
    background: var(--second-color);
    position: absolute;
    right: -25px;
    top: 10px;
    z-index: -1;
    border-radius: 0 80px 80px 0;
    -webkit-border-radius: 0 80px 80px 0;
    -moz-border-radius: 0 80px 80px 0;
    -ms-border-radius: 0 80px 80px 0;
    -o-border-radius: 0 80px 80px 0;
}
.services .services-content img {  margin-top: 70px }


/*--- Small ---*/
@media (max-width: 767px) { 
    .services .services-content .col .serv { flex-direction: column; }
    .services .services-content .col .serv i { text-align: center; margin: 0 }
    .services .services-content .col .serv .text { text-align: center }
}

/*---- Large ----*/
@media (max-width: 1199px) {
    .services .services-content .col:last-child { display: none }
    .services .services-content .col .serv:last-child { margin-bottom: 0 }
}
/*========================================== End Services =======================================*/

/*========================================== Start portfolio =======================================*/
.portfolio { padding-top: var(--section-padding); padding-bottom: var(--section-padding); background: var(--section-bg) }

/* portfolio content card */
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
}
.portfolio .portfolio-content .card { 
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.portfolio .portfolio-content .card img { width: 100%; height: 200px; }
.portfolio .portfolio-content .card .info { padding: 20px }
.portfolio .portfolio-content .card .info h3 { margin: 0 }
.portfolio .portfolio-content .card .info p { margin: 10px 0; line-height: 1.7; color: #777; }

/* portfolio button */
.portfolio button {
    padding: 20px 50px;
    border-color: var(--main-color);
    outline: none;
    margin: 40px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.portfolio button:hover { background: var(--main-color); color: #FFF }
/*========================================== End portfolio =======================================*/

/*========================================== Start about =======================================*/
.about { padding-top: var(--section-padding); padding-bottom: var(--section-padding) }
.about .about-content { margin-top: 40px; display: flex; flex-wrap: wrap; justify-content: space-between }

/* About image */
.about .about-content .image { position: relative; width: 250px; height: 350px; margin: 40px 0; }
.about .about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background: var(--heading-color);
    position: absolute;
    top: -40px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 100px;
    height: 70%;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -135px;
    z-index: -1;
}
.about .about-content .image img { width: 100%; height: 100% }

/* About text */
.about .about-content .text { flex-basis: calc(100% - 450px) }
.about .about-content .text p:first-of-type { font-weight: bold; line-height: 1.8; margin: 40px 0 }
.about .about-content .text hr { width: 40%; display: inline-block; border-color: var(--main-color) }
.about .about-content .text p:last-of-type { color: #777 }

/*---- medium ----*/
@media (max-width: 991px) {
    /* About image */
    .about .about-content { flex-direction: column }
    .about .about-content .image { margin: 0 auto}
    .about .about-content .image::before,
    .about .about-content .image::after { display: none }

    /* About text */
    .about .about-content .text { text-align: center }
}
/*========================================== End about =======================================*/

/*========================================== Start contact =======================================*/
.contact { padding-top: var(--section-padding); padding-bottom: var(--section-padding); background: var(--section-bg); text-align: center; }
.contact .info .label { font-size: 35px; font-weight: 900; color: var(--second-color); letter-spacing: -2px; margin: 0 0 20px 0; }
.contact .info .link { 
    display: block;
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
    text-decoration: none;
}
.contact .social {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .social i { margin-left: 20px; color: var(--second-color) }

/*--- Small ----*/
@media (max-width: 767px) {
    .contact .info .label { font-size: 20px }
    .contact .info .link { font-size: 16px }
    .contact .social { font-size: 12px }
}
/*========================================== End contact =======================================*/

/*========================================== Start footer =======================================*/
footer {
    background: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px ;
}
footer span { font-weight: bold; color: var(--main-color) }

/*--- Small ----*/
@media (max-width: 767px) {
    footer { padding: 20px 10px; font-size: 14px;}
}
/*========================================== End footer =======================================*/

/*
 * Template Name      : Leon
 * Template Version   : V 1.0.0
 * Template Url       : .....................
 * Language           : HTML5, SASS, jQuery 
 * Contact Me : Skaype   :- Hammani
 *				      Facebook :- Ham mani
 *				      Email    :- Ham47mani@gmail.com
*/